{
  "name": "personal-vault",
  "version": "0.1.0",
  "description": "User-owned personal data vault with granular, revocable, auditable consent",
  "type": "commonjs",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build":                "tsc",
    "validate":             "quoin validate    -s ./src/fabric.ts",
    "inspect":              "quoin inspect     -s ./src/fabric.ts",
    "generate":             "quoin generate    -c ./newel.config.ts",
    "diff":                 "quoin diff        -c ./newel.config.ts",
    "check-drift":          "quoin check-drift -c ./newel.config.ts",
    "native-host:build":    "cd native-host && cargo build --release",
    "native-host:install":  "npm run native-host:build && ./native-host/install.sh ${EXTENSION_ID:+--extension-id $EXTENSION_ID}",
    "desktop:dev":          "cd desktop && npm run tauri dev",
    "desktop:build":        "cd desktop && npm run tauri build"
  },
  "keywords": [
    "personal-data",
    "vault",
    "identity",
    "did",
    "verifiable-credentials",
    "consent",
    "privacy",
    "encryption"
  ],
  "license": "MIT",
  "dependencies": {
    "@newel/core": "^0.0.1",
    "@newel/generator-typescript": "^0.0.1",
    "@newel/generator-openapi": "^0.0.1",
    "@newel/generator-sql": "^0.0.1",
    "@newel/generator-docs": "^0.0.1",
    "@newel/generator-jsonschema": "^0.0.1",
    "@newel/generator-rdf": "^0.0.1",
    "@newel/generator-owl": "^0.0.1",
    "libsodium-wrappers": "^0.7.13",
    "bip39": "^3.1.0"
  },
  "devDependencies": {
    "@types/libsodium-wrappers": "^0.7.14",
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0",
    "tsx": "^4.23.0"
  }
}
