{
  "name": "personal-vault",
  "version": "0.1.0",
  "private": true,
  "description": "User-owned personal data vault with granular, revocable, auditable consent",
  "type": "module",
  "scripts": {
    "validate":    "quoin validate    -s ./src/fabric.ts",
    "inspect":     "quoin inspect     -s ./src/fabric.ts",
    "generate":    "quoin generate    -c ./quoin.config.ts",
    "diff":        "quoin diff        -c ./quoin.config.ts",
    "check-drift": "quoin check-drift -c ./quoin.config.ts"
  },
  "dependencies": {
    "@quoin/core": "file:../quoin/packages/core",
    "@quoin/generator-typescript": "file:../quoin/packages/generator-typescript",
    "@quoin/generator-openapi": "file:../quoin/packages/generator-openapi",
    "@quoin/generator-sql": "file:../quoin/packages/generator-sql",
    "@quoin/generator-docs": "file:../quoin/packages/generator-docs",
    "@quoin/generator-jsonschema": "file:../quoin/packages/generator-jsonschema",
    "@quoin/generator-rdf": "file:../quoin/packages/generator-rdf",
    "@quoin/generator-owl": "file:../quoin/packages/generator-owl",
    "libsodium-wrappers": "^0.7.13",
    "bip39": "^3.1.0"
  },
  "devDependencies": {
    "@types/libsodium-wrappers": "^0.7.14",
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0",
    "tsx": "^4.23.0"
  }
}
